000 (20430.000.000) 01/30 12:56:07 Job submitted from host: <128.101.220.181:9618?addrs=128.101.220.181-9618+[--1]-9618&noUDP&sock=12081_23be_3>
...
001 (20430.000.000) 01/30 12:56:21 Job executing on host: <128.101.220.18:9618?addrs=128.101.220.18-9618+[--1]-9618&noUDP&sock=12862_d735_4>
...
006 (20430.000.000) 01/30 12:56:29 Image size of job updated: 14488
	15  -  MemoryUsage of job (MB)
	14488  -  ResidentSetSize of job (KB)
...
005 (20430.000.000) 01/30 12:56:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       32       32  54266550
	   Memory (MB)          :       15        1      1850
...
