000 (20431.000.000) 01/30 12:57:45 Job submitted from host: <128.101.220.181:9618?addrs=128.101.220.181-9618+[--1]-9618&noUDP&sock=12081_23be_3>
...
001 (20431.000.000) 01/30 12:58:07 Job executing on host: <128.101.220.18:9618?addrs=128.101.220.18-9618+[--1]-9618&noUDP&sock=12862_d735_4>
...
006 (20431.000.000) 01/30 12:58:15 Image size of job updated: 14232
	14  -  MemoryUsage of job (MB)
	14232  -  ResidentSetSize of job (KB)
...
006 (20431.000.000) 01/30 13:03:15 Image size of job updated: 19848
	20  -  MemoryUsage of job (MB)
	19848  -  ResidentSetSize of job (KB)
...
006 (20431.000.000) 01/30 13:08:16 Image size of job updated: 21448
	21  -  MemoryUsage of job (MB)
	21448  -  ResidentSetSize of job (KB)
...
006 (20431.000.000) 01/30 13:08:41 Image size of job updated: 178920
	21  -  MemoryUsage of job (MB)
	21448  -  ResidentSetSize of job (KB)
...
005 (20431.000.000) 01/30 13:08:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       32       32  54266546
	   Memory (MB)          :       21        1      1850
...
