000 (20385.000.000) 01/29 17:35:48 Job submitted from host: <128.101.220.181:9618?addrs=128.101.220.181-9618+[--1]-9618&noUDP&sock=12081_23be_3>
...
001 (20385.000.000) 01/29 17:35:54 Job executing on host: <128.101.221.14:9618?addrs=128.101.221.14-9618+[--1]-9618&noUDP&sock=11967_f1f2_4>
...
006 (20385.000.000) 01/29 17:35:54 Image size of job updated: 32
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (20385.000.000) 01/29 17:35:54 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       32       32   1631810
	   Memory (MB)          :        0        1         1
...
