000 (20432.000.000) 01/30 13:10:37 Job submitted from host: <128.101.220.181:9618?addrs=128.101.220.181-9618+[--1]-9618&noUDP&sock=12081_23be_3>
...
001 (20432.000.000) 01/30 13:10:45 Job executing on host: <128.101.220.18:9618?addrs=128.101.220.18-9618+[--1]-9618&noUDP&sock=12862_d735_4>
...
006 (20432.000.000) 01/30 13:10:54 Image size of job updated: 13224
	13  -  MemoryUsage of job (MB)
	13224  -  ResidentSetSize of job (KB)
...
006 (20432.000.000) 01/30 13:15:55 Image size of job updated: 17844
	18  -  MemoryUsage of job (MB)
	17844  -  ResidentSetSize of job (KB)
...
006 (20432.000.000) 01/30 13:20:56 Image size of job updated: 19244
	19  -  MemoryUsage of job (MB)
	19244  -  ResidentSetSize of job (KB)
...
006 (20432.000.000) 01/30 13:25:56 Image size of job updated: 20152
	20  -  MemoryUsage of job (MB)
	20152  -  ResidentSetSize of job (KB)
...
006 (20432.000.000) 01/30 13:29:56 Image size of job updated: 179012
	20  -  MemoryUsage of job (MB)
	20152  -  ResidentSetSize of job (KB)
...
005 (20432.000.000) 01/30 13:29:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:15:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:15:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       32       32  54266524
	   Memory (MB)          :       20        1      1850
...
